/**
 * 문제 출처: 백준 온라인 져지
 * https://www.acmicpc.net/problem/16928
 * 
 * 시간제한: 1초
 * 메모리제한: 512MB
 * 
 * 문제
 * 뱀과 사다리 게임을 즐겨 하는 큐브러버는 어느 날 궁금한 점이 생겼다.
 * 주사위를 조작해 내가 원하는 수가 나오게 만들 수 있다면, 최소 몇 번만에 도착점에 도착할 수 있을까?
 * 게임은 정육면체 주사위를 사용하며, 주사위의 각 면에는 1부터 6까지 수가 하나씩 적혀있다. 게임은 크기가 10×10이고, 총 100개의 칸으로 나누어져 있는 보드판에서 진행된다. 보드판에는 1부터 100까지 수가 하나씩 순서대로 적혀져 있다.
 * 플레이어는 주사위를 굴려 나온 수만큼 이동해야 한다. 예를 들어, 플레이어가 i번 칸에 있고, 주사위를 굴려 나온 수가 4라면, i+4번 칸으로 이동해야 한다. 만약 주사위를 굴린 결과가 100번 칸을 넘어간다면 이동할 수 없다. 도착한 칸이 사다리면, 사다리를 타고 위로 올라간다. 뱀이 있는 칸에 도착하면, 뱀을 따라서 내려가게 된다. 즉, 사다리를 이용해 이동한 칸의 번호는 원래 있던 칸의 번호보다 크고, 뱀을 이용해 이동한 칸의 번호는 원래 있던 칸의 번호보다 작아진다.
 * 게임의 목표는 1번 칸에서 시작해서 100번 칸에 도착하는 것이다.
 * 게임판의 상태가 주어졌을 때, 100번 칸에 도착하기 위해 주사위를 굴려야 하는 횟수의 최솟값을 구해보자.
 * 
 * 입력
 * 첫째 줄에 게임판에 있는 사다리의 수 N(1 ≤ N ≤ 15)과 뱀의 수 M(1 ≤ M ≤ 15)이 주어진다.
 * 둘째 줄부터 N개의 줄에는 사다리의 정보를 의미하는 x, y (x < y)가 주어진다. x번 칸에 도착하면, y번 칸으로 이동한다는 의미이다.
 * 다음 M개의 줄에는 뱀의 정보를 의미하는 u, v (u > v)가 주어진다. u번 칸에 도착하면, v번 칸으로 이동한다는 의미이다.
 * 1번 칸과 100번 칸은 뱀과 사다리의 시작 또는 끝이 아니다. 모든 칸은 최대 하나의 사다리 또는 뱀을 가지고 있으며, 동시에 두 가지를 모두 가지고 있는 경우는 없다. 항상 100번 칸에 도착할 수 있는 입력만 주어진다.
 * 
    3 7
    32 62
    42 68
    12 98
    95 13
    97 25
    93 37
    79 27
    75 19
    49 47
    67 17
 * 
 * 출력
 * 100번 칸에 도착하기 위해 주사위를 최소 몇 번 굴려야 하는지 출력한다.
 * 
    3
 * 
 * 파싱
 * n = 3, m = 7
 * arr = [
    [ 32, 62 ], [ 42, 68 ],
    [ 12, 98 ], [ 95, 13 ],
    [ 97, 25 ], [ 93, 37 ],
    [ 79, 27 ], [ 75, 19 ],
    [ 49, 47 ], [ 67, 17 ]
  ]
 * 
 * {{초기 설정}}
 * 체크리스트
 * checkList = [0 * 101] => checkList[1] = 1
 * 
 * 주사위 1부터 6까지
 * dx = [1, 2, 3, 4, 5, 6]
 * 
 * 뱀과 사다리의 정보
 * obj = {}
 * 
 * BFS용 queue = [1]
 * BFS용 포인터 i = 0
 */

// 파싱
const fs = require("fs");
let [nm, ...arr] = fs.readFileSync("input.txt").toString().trim().split("\n");
let [n, m] = nm.split(" ").map(Number);
arr = arr.map((a) => a.trim().split(" ").map(Number));

// 초기 설정
let checkList = new Array(101).fill(0);
let dx = [1, 2, 3, 4, 5, 6];
let obj = {};
for (let i = 0; i < arr.length; i++) {
  obj[arr[i][0]] = arr[i][1];
}
checkList[1] = 1;
let queue = [1];
let i = 0;

/* BFS */
while (i <= queue.length) {
  let current = queue[i++];

  if (current == 100) {
    // 100번 칸에 도착하면 break
    break;
  }

  for (let i = 0; i < 6; i++) {
    let next = current + dx[i];
    if (next <= 100 && !checkList[next]) {
      // 범위 체크, 방문여부 체크
      if (obj[next]) {
        // 뱀 혹은 사다리 체크
        checkList[next] = checkList[current] + 1; // 뱀 혹은 사다리 건너기 전 체크
        next = obj[next]; // 뱀 혹은 사다리 건넌 후의 위치로 변환
        if (!checkList[next]) {
          // 방문 여부 체크
          checkList[next] = checkList[current] + 1; // 뱀 혹은 사다리 건넌 후 체크
          queue.push(next); // 해당 위치를 queue에 push
        }
      } else {
        checkList[next] = checkList[current] + 1; // 방문 체크
        queue.push(next); // 해당 위치를 queue에 push
      }
    }
  }
}

console.log(checkList[100] - 1); // 1번에서 출발할 때 이미 카운트가 1로 시작했으므로 -1을 뺀 값을 출력
/**
 * 채점 결과
 * 메모리: 9368KB
 * 시간: 132ms
 * 언어: JS
 */
